{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "servicio1",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en", "fr"],
    "messageBroker": false,
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1620157556880,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.1",
    "jwtSecretKey": "OGQ0NmM4YjZjNWUyZTQ0OWY4Njg0NzZkMGY3MGJkNmFkYjgwMWQ1YjNhZDhhMWFhMDhjYWUyODk5OTRjMDY4NTE0OTUzNTQyMTBlZjhhMTRkYTg3NDU0OGEwMDFhZDczZTM5ZjA0MjE0ZmI4MmNkNzU5MjFiYTAwZDQxMTc4MTg=",
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "ar.edu.um.programacion2",
    "packageFolder": "ar/edu/um/programacion2",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "entities": [],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "clientThemeVariant": ""
  }
}
